<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Evaluation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1rem;
            color: #555;
            margin: 10px 0 30px;
        }
        .container {
            max-width: 600px; /* Set a maximum width for the content */
            margin: 0 auto; /* Center the content */
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            padding: 15px 30px;
            margin: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .audio-player {
            margin: 30px 0;
        }
        .audio-player audio {
            width: 100%; /* Adjust the width to fit the container */
            max-width: 400px; /* Set a maximum width for the audio player */
            outline: none;
        }
        .rating-section {
            margin: 20px 0;
        }
        label {
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: inline-block;
        }
        .radio-group {
            margin: 15px 0;
            text-align: left;
            display: inline-block;
        }
        .radio-group label {
            display: block; /* Ensure each radio button is in a separate row */
            font-size: 1.1rem;
            margin: 10px 0;
        }
        select {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
        }
        /* #message-box, #loading-box {
            font-size: 1.1rem;
            color: #007bff;
            margin-top: 20px; */
        /* } */
        #loading-box {
            display: none;
            margin-top: 20px;
            font-size: 1.1rem;
            color: #007bff;
        }
        #message-box {
            display: none;
            margin-top: 20px;
            font-size: 1.1rem;
            color: #007bff;
        }
        .footer {
        text-align: center; /* Center the text */
        margin-top: 20px;
        }
        
        /* Highlight the counter */
        .highlighted {
            font-size: 2rem; /* Increase font size */
            color: #ff0000;  /* Make the color red */
            font-weight: bold; /* Make the font bold */
        }
        .user-info {
            font-size: 1.1rem;
            color: #007bff;
            margin-bottom: 20px;
        }
        .text-description {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
            padding: 10px;
            background-color: #f0f0f0; /* Light background for the message box */
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto; /* Center the text box */
        }
    </style>
</head>
<body>

    <h1>MOS Evaluation</h1>
    <p id="user-info" class="user-info">Loading user information...</p>
    
    <p class="text-description"> 
        Do you think these two samples could have been produced by the same speaker? Some of the samples may sound somewhat degraded/distorted. Please try to listen beyond the distortion and concentrate on identifying the voice. Are the two voices the same or different? You have the option to indicate how sure you are of your decision.
    </p>
    <div id="message-box">Saving your response... Please wait.</div>
    <div id="loading-box">Loading progress... Please wait.</div>
    <div class="footer">
        <p>Sample <span id="current-sample" class="highlighted">1</span> of 30</p>
        <!-- <p>Current File: <span id="current-file">SSB18370003_north.wav</span></p> -->
    </div>
    <div class="audio-player">
        <audio controls id="audio-player">
            <source id="audio-source" src="audios/aishell3/gen_grad_400_E16_ours/SSB17590001_north_gen.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="rating-section">
        <!-- <label for="mos-score">Rate the audio quality:</label> -->
        <div class="radio-group">
        <!-- Completely Natural (5): This is a human-produced speech, but it may have some low-quality noise.
        Mostly Natural (4): This is probably human speech, though there may be some noise present.
        Equally Natural and Unnatural (3): It is unclear whether the speech is produced by a human or a machine.
        Mostly Unnatural (2): This is likely machine-generated speech.
        Completely Unnatural (1): This is clearly machine-generated speech. -->
            <label><input type="radio" name="mos-score" value="5"> 5 - Completely Natural: This is a human-produced speech, though there may be some noise present.</label>
            <label><input type="radio" name="mos-score" value="4"> 4 - Mostly Natural: This is probably human-produced speech.</label>
            <label><input type="radio" name="mos-score" value="3"> 3 - Equally Natural and Unnatural: It is unclear whether the speech is produced by a human or a machine.</label>
            <label><input type="radio" name="mos-score" value="2"> 2 - Mostly Unnatural: This is likely machine-generated speech.</label>
            <label><input type="radio" name="mos-score" value="1"> 1 - Completely Unnatural: This is clearly machine-generated speech. </label>
        </div>
    </div>

    <button class="btn" onclick="submitMOS()">Submit & Next</button>

    

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
        import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDz2cHQ0ho7CHt6eyyRueN-XkBgbl4Bas4",
            authDomain: "mos-evaluation.firebaseapp.com",
            projectId: "mos-evaluation",
            storageBucket: "mos-evaluation.appspot.com",
            messagingSenderId: "672620926047",
            appId: "1:672620926047:web:a755c5cd997de39e43b7ea",
            measurementId: "G-4320F2Z87L"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);

        let currentSampleIndex = 2;
        
        const totalSamples = 30;
        let userId = null;

        // Array to manage real file names
        const audioFiles = [
            "audios/gt/SSB05880447_north.wav",
            "audios/magichub-sg/gen_grad_30_P4/A0002_S001_0_G0003_segment_0117_gen.wav",
            "audios/aishell3/gen_grad_30_P4/SSB05880447_north_gen.wav",
            "audios/gt/A0001_S005_0_G0002_segment_0293.wav",
            "audios/aishell3/gen_grad_400_E16_ours/SSB11610003_north_gen.wav",
            "audios/aishell3/gen_grad_30_P4/SSB10200104_south_gen.wav",
            "audios/aishell3/gen_grad_30_P4/SSB11000012_south_gen.wav",
            "audios/gt/A0001_S001_0_G0001_segment_0151.wav",
            "audios/aishell3/gen_grad_400_E16_ours/SSB05880447_north_gen.wav",
            "audios/magichub-sg/gen_grad_30_P4/A0001_S005_0_G0002_segment_0293_gen.wav",
            "audios/magichub-sg/gen_grad_400_E16_ours/A0002_S002_0_G0004_segment_0057_gen.wav",
            "audios/aishell3/gen_grad_30_P4/SSB17590001_north_gen.wav",
            "audios/gt/SSB11610003_north.wav",
            "audios/aishell3/gen_grad_400_E16_ours/SSB11250021_south_gen.wav",
            "audios/magichub-sg/gen_grad_30_P4/A0002_S002_0_G0004_segment_0057_gen.wav",
            "audios/gt/SSB11000012_south.wav",
            "audios/aishell3/gen_grad_400_E16_ours/SSB11000012_south_gen.wav",
            "audios/magichub-sg/gen_grad_400_E16_ours/A0002_S001_0_G0003_segment_0117_gen.wav",
            "audios/magichub-sg/gen_grad_30_P4/A0001_S001_0_G0001_segment_0151_gen.wav",
            "audios/aishell3/gen_grad_400_E16_ours/SSB10200104_south_gen.wav",
            "audios/gt/SSB11250021_south.wav",
            "audios/magichub-sg/gen_grad_400_E16_ours/A0001_S005_0_G0002_segment_0293_gen.wav",
            "audios/gt/SSB10200104_south.wav",
            "audios/magichub-sg/gen_grad_400_E16_ours/A0001_S001_0_G0001_segment_0151_gen.wav",
            "audios/aishell3/gen_grad_30_P4/SSB11250021_south_gen.wav",
            "audios/gt/A0002_S001_0_G0003_segment_0117.wav",
            "audios/gt/SSB17590001_north.wav",
            "audios/aishell3/gen_grad_30_P4/SSB11610003_north_gen.wav",
            "audios/gt/A0002_S002_0_G0004_segment_0057.wav" // sample 29, idx 28
        ];

        // Check for logged-in user and display user ID
        async function loadProgress(userId) {
            document.getElementById('loading-box').style.display = 'block'; // Show loading message
            const docRef = doc(db, 'progress', userId, '/mos/a');
            const progressDoc = await getDoc(docRef);
            
            if (progressDoc.exists()) {
                const progressData = progressDoc.data();
                // console.log(progressData)
                currentSampleIndex = progressData.currentSample || 0;
                console.log('progressDoc.exists()', currentSampleIndex)
            }
            updateUI(currentSampleIndex);
        }
        onAuthStateChanged(auth, (user) => {
            if (user) {
                userId = user.uid;
                document.getElementById('user-info').textContent = `User ID: ${userId}`;
                
                loadProgress(userId);
            } else {
                document.getElementById('user-info').textContent = 'No user is logged in.';
                // document.getElementById('loading-box').style.display = 'block';
            }
        });
        // Function to update the UI based on the current sample
        function updateUI(currentSampleIndex) {
            const nextFile = audioFiles[currentSampleIndex - 2];
            console.log('currentSampleIndex', currentSampleIndex)
            document.getElementById('audio-source').src = nextFile;
            document.getElementById('audio-player').load();
            document.getElementById('current-sample').innerText = currentSampleIndex;
            // document.getElementById('current-file').innerText = nextFile.split('/').pop();
            console.log('update UI')
            // window.addEventListener('DOMContentLoaded', () => {
            const loadingBox = document.getElementById('loading-box');

            if (loadingBox) {
                console.log('Hiding the loading box...');
                loadingBox.style.display = 'none';  // Try to hide the element
            } else {
                console.log('Element with id "loading-box" not found.');
            }
            
            const messageBox = document.getElementById('message-box');

            if (messageBox) {
                console.log('Hiding the message box...');
                messageBox.style.display = 'none';  // Try to hide the element
            } else {
                console.log('Element with id "message-box" not found.');
            }
                // document.getElementById('message-box').style.display = 'none';
                // document.getElementById('loading-box').style.display = 'none';  // Hide loading message
            // });
            // document.getElementById('submit-btn').disabled = false;  // Enable Submit button

        }

        // Function to handle MOS submission and move to next sample
        async function submitMOS() {
            if (!userId) {
                alert('User is not logged in. Please log in before continuing.');
                return;
            }

            const radios = document.getElementsByName('mos-score');
            let mosScore;
            for (const radio of radios) {
                if (radio.checked) {
                    mosScore = radio.value;
                    break;
                }
            }
            const audioFileName = audioFiles[currentSampleIndex - 2];

            // Show processing message
            document.getElementById('message-box').style.display = 'block';

            try {
                // Save the MOS score to Firebase
                const audioFileNameParts = audioFileName.split('/');
                const audioFileID = audioFileNameParts.slice(-3).join('/'); // Get the last part (the actual file name)

                await setDoc(doc(db, 'evaluations', `${userId}` + '/mos', `${audioFileID}`), {
                    userid: userId,
                    audioFile: audioFileName,
                    mosScore: mosScore,
                    timestamp: new Date()
                });

                console.log("MOS score saved:", mosScore, "for file:", audioFileName);

                // Move to the next audio sample
                currentSampleIndex++;
                await setDoc(doc(db, 'progress', `${userId}` + '/mos/a'), {
                    currentSample: currentSampleIndex
                });
                
                // console.log(currentSampleIndex)
                if (currentSampleIndex >= totalSamples) {
                    // All samples completed, redirect to thank you page
                    window.location.href = "evaluation.html";
                } else {
                    // Update the audio file and the sample number
                    updateUI(currentSampleIndex)
                }
            } catch (error) {
                console.error("Error saving score:", error);
                alert("Error during submission: " + error.message);
            }
        }
        window.submitMOS = submitMOS;
    </script>

</body>
</html>